------------------------------------------------------------
-- Scenario 1: Apply 1% Discount on Interest for Customers Over 60
------------------------------------------------------------
DECLARE
    CURSOR cur_loans IS
        SELECT l.CustomerID, l.InterestRate
        FROM Loans l
        JOIN Customers c ON l.CustomerID = c.CustomerID
        WHERE c.Age > 60;

BEGIN
    FOR loan_rec IN cur_loans LOOP
        UPDATE Loans
        SET InterestRate = InterestRate - 1
        WHERE CustomerID = loan_rec.CustomerID;

        DBMS_OUTPUT.PUT_LINE('1% discount applied to CustomerID: ' || loan_rec.CustomerID);
    END LOOP;
    
    COMMIT;
END;
/
------------------------------------------------------------
-- Scenario 2: Promote Customers to VIP Based on Balance > $10,000
------------------------------------------------------------
DECLARE
    CURSOR cur_customers IS
        SELECT CustomerID, Balance
        FROM Customers
        WHERE Balance > 10000;

BEGIN
    FOR cust_rec IN cur_customers LOOP
        UPDATE Customers
        SET IsVIP = 'Y'
        WHERE CustomerID = cust_rec.CustomerID;

        DBMS_OUTPUT.PUT_LINE('CustomerID ' || cust_rec.CustomerID || ' marked as VIP.');
    END LOOP;

    COMMIT;
END;
/
------------------------------------------------------------
-- Scenario 3: Send Reminders for Loans Due Within Next 30 Days
------------------------------------------------------------
DECLARE
    CURSOR cur_due_loans IS
        SELECT LoanID, CustomerID, DueDate
        FROM Loans
        WHERE DueDate BETWEEN SYSDATE AND SYSDATE + 30;

BEGIN
    FOR loan_rec IN cur_due_loans LOOP
        DBMS_OUTPUT.PUT_LINE('Reminder: Loan ID ' || loan_rec.LoanID || 
                             ' for Customer ID ' || loan_rec.CustomerID || 
                             ' is due on ' || TO_CHAR(loan_rec.DueDate, 'DD-MON-YYYY'));
    END LOOP;
END;
/
